# MyFirstRepo

./: pom.xml
src/main/java/MyNewProject/: App.java
src/test/java/MyNewProject/Module1/: AppTest.java
